# Eventhub_Monitoring

./: .gitignore  ARCHITECTURE_DIAGRAM.md  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ghcr_build_push.yml
deploy/bicep/: aca.bicep  main.bicep  param.json  roles.bicep
deploy/temp/terraform/: migrate-state.sh  migrate-state.sh:sec.endpointdlp  setup-backend.sh  setup-backend.sh:sec.endpointdlp
deploy/temp/terraform/aks/: main.tf
deploy/temp/terraform/fabric/: main.tf
deploy/tf/: README.md  deploy_local.sh  deploy_remote.sh  main.tf  setup-backend.sh
deploy/tf/local/: deploy.sh  main.tf
deploy/tf/remote/: deploy.sh  main.tf  setup-backend.sh
docs/: kql-queries.md  observability-design.md
src/: Dockerfile
src/main/java/com/microsoft/eventhub/: EventHubCustomMetricsEmitterApplication.java
src/main/java/com/microsoft/eventhub/config/: EmitterConfig.java
src/main/java/com/microsoft/eventhub/model/: EmitterSchema.java  LagInformation.java
src/main/java/com/microsoft/eventhub/service/: EmitterHelperService.java  EventHubEmitterService.java  MetricsWorkerService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/com/microsoft/eventhub/: EventHubCustomMetricsEmitterApplicationTests.java
